<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEEP Manoel Mano | Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="btn-style.css">

</head>
<body>
    <div class="header">
        <div class="container-main-menu">
            <div class="container">
                <div class="row">
                    <div class="col-0">
                        <a href="https://www.ceara.gov.br/"><img src="logo-governo.svg" alt="Logo do Governo do Ceará"></a>
                        <a href="https://www.instagram.com/eeepmanoelmano/"><img src="logo-mm.svg" alt="Logo da EEEP Manoel Mano"></a>
                    </div>
                    <div class="col-0">
                        <h3>formulario</h3>
                        

<div class="links-btn">
        <a class="fcc-btn" href="">Inicio</a>
        <a class="fcc-btn" href="">Cursos</a>
        <a class="fcc-btn" href="">Cadastros</a>
        <a class="fcc-btn" href="">Relatorios</a>
    </div>
 
        


    

                        
                    
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="area-formulario">
            <div class="formulario">
                <form method="post" action="">
                    
                    </div>
                </form>
            </div>
        </div>
    </div>
        <footer><img src="./ondas-governo-rodape.png" alt=""></footer>
</body>
</html>